<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas: cm, mm, in, px, pt, pc
              Medidas Relativas: em, ex, rem, vw, vh, %
              16px = 1em */
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
            /*Lighter, normal, bold, bolder*/
            text-decoration: underline;
        }h1{
            font: italic bold 32px 'Oswald', sans-serif;
            /*Shorthand font
            font-style -> font-weight -> font-size -> font-family*/
        }p{
            font: normal lighter 16px 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vel iusto amet iure sed quas enim, tempore veritatis nesciunt magni doloremque voluptate sapiente cum inventore odit! Deserunt vitae perferendis quisquam?</p>
</body>
</html>