<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit culpa officia molestias nesciunt ut commodi provident numquam repellendus repudiandae tenetur impedit, sequi porro tempore magni harum omnis nam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quisquam enim? Perferendis asperiores iste sed architecto ut, quam ratione totam accusantium fugiat voluptatum! Placeat ipsam dicta fuga saepe id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus sapiente vero assumenda deleniti sint commodi debitis nemo quidem aliquam accusamus dignissimos dicta, quasi quas quibusdam atque animi eligendi odio.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit culpa officia molestias nesciunt ut commodi provident numquam repellendus repudiandae tenetur impedit, sequi porro tempore magni harum omnis nam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quisquam enim? Perferendis asperiores iste sed architecto ut, quam ratione totam accusantium fugiat voluptatum! Placeat ipsam dicta fuga saepe id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus sapiente vero assumenda deleniti sint commodi debitis nemo quidem aliquam accusamus dignissimos dicta, quasi quas quibusdam atque animi eligendi odio.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit culpa officia molestias nesciunt ut commodi provident numquam repellendus repudiandae tenetur impedit, sequi porro tempore magni harum omnis nam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quisquam enim? Perferendis asperiores iste sed architecto ut, quam ratione totam accusantium fugiat voluptatum! Placeat ipsam dicta fuga saepe id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus sapiente vero assumenda deleniti sint commodi debitis nemo quidem aliquam accusamus dignissimos dicta, quasi quas quibusdam atque animi eligendi odio.</p>
    </main>
</body>
</html>