<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bonitinha';
            src: url(fontes/Filxgirl.TTF)format(truetype);
            font-style: normal;
            font-weight: normal;
            /*
                Tipos de forma()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
        }body{
            font-family: 'Bonitinha';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam hic delectus quae ex dolor quod error. Ex minima corrupti quas veniam cumque sed minus nisi dolore voluptatem doloribus! Minima.</p>
</body>
</html>